<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge;chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="alternate" media="only screen and (max-width:640px)" href="https://www.baidu.com">
    <title>JS 有限状态机</title>
    <link rel="stylesheet" href="./assest/bootstrap/dist/css/bootstrap.css">
    <style>
        nav{
            margin-left: -15px;
            margin-right: -15px;
            background-color: #fafbfc;
            border-bottom: 1px solid #e1e4e8;
        }
        .main-width{
            width: 1000px;
            margin: 0 auto;
        }
        .switch-btn{
            position: relative;
            top: 1px;
            font-size: 16px;
            font-weight: lighter;
            text-align: center;
            cursor: pointer;
            padding-top: 30px;
            line-height: 2.5;
        }
        .switch-btn > span {
            border-width: 3px 1px 1px ;
            border-style: solid;
            border-radius: 3px 3px 0 0 ;
            border-color: transparent;
        }
        .switch-btn .choiced-btn{
            background-color: #fff;
            color: #24292e;
            border-color: #e36209 #e1e4e8 transparent;
        }
        .switch-con{
            margin-top: 10px;
        }
        .switch-con > div{
            display: none;
            line-height: 2;
        }
        .switch-con .choiced-con{
            display: block;
        }

        .box{
            display: none;
            position: absolute;
            /*top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;*/
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-right: -200px;
            background-color: #ccc;
            border-radius: 12px;
            box-shadow: 0 2px 6px #ccc;
        }
        .div-fix{
            display: none;
            position: fixed;
            width: 400px;
            height: 400px;
            border-radius: 12px;
            background-color: #2997d0;  
            /*left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;*/
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav>
            <div class="row switch-btn main-width" id="switch-btn">
                <span class="col-md-2 ">栏目1</span>
                <span class="col-md-2">栏目2</span>
                <span class="col-md-2">栏目3</span>
            </div>
        </nav>
        <main>
            <div class="row switch-con main-width" id="switch-con">
                <div class="col-md-12 choiced-con">内容1</div>
                <div class="col-md-12">内容2</div>
                <div class="col-md-12">内容3</div>
            </div>
        </main>
    </div>
    <div class="box">
        <pre>
            <code>
            .box{
                position: absolute;
                /*top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;*/
                width: 400px;
                height: 400px;
                top: 50%;
                left: 50%;
                margin-left: -200px;
                margin-right: -200px;
                background-color: #ccc;
                border-radius: 12px;
                box-shadow: 0 2px 6px #ccc;
            }
            </code>
        </pre>
    </div>
    <div class="div-fix">
        <pre>
        <code>
         .div-fix{
            display: none;
            position: fixed;
            width: 400px;
            height: 400px;
            border-radius: 12px;
            background-color: #2997d0;  
            /*left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;*/
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        </code>
        </pre>
    </div>
    <script src="./assest/jquery/jquery.min.js"></script>
    <script>
        $(function(){

            var tab = {
                currentState : 0,
                $btn : $("#switch-btn"),
                $btnList : $("#switch-btn span"),
                BTN_ON : 'choiced-btn',
                $con : $("#switch-con"),
                $conList : $("#switch-con div"),
                CON_ON : 'choiced-con',
                initial : function(){
                    var self = this;
                    self.$btn.on("click",self.transition);
                },
                transition : function(e){
                    var $this = $(this),
                        num   = $(e.target).index();
                        if(num === tab.currentState)return;
                    tab.switchFn(num);
                    // switch(num){
                    //     case 0 :
                    //         tab.currentState = 0;
                    //         tab.switchFn(num);
                    //         break;
                    //     case 1 :
                    //         tab.currentState = 1;
                    //         tab.switchFn(num);
                    //         break;
                    //     case 2 : 
                    //         tab.currentState = 2;
                    //         tab.switchFn(num);
                    //         break;
                    //     default:
                    //         break;
                    // }
                },
                switchFn : function(num){
                    tab.currentState = num;
                    tab.$btnList.removeClass(tab.BTN_ON)
                        .eq(num).addClass(tab.BTN_ON);
                    tab.$conList.removeClass(tab.CON_ON)
                        .eq(num).addClass(tab.CON_ON);
                }
            }
            tab.initial();
            tab.switchFn(1);
        });
    </script>
</body>
</html>